{
  "name": "redux-todo",
  "version": "1.0.0",
  "description": "Todo app after the Redux tutorial on redux.js.org.",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:client",
    "build:client": "cd client && npm build",
    "start": "npm run start:client",
    "start:client": "cd client && npm start",
    "test": "npm run test:client",
    "test:client": "cd client && npm test"
  },
  "keywords": [],
  "author": "John Desrosiers",
  "license": "MIT"
}
